{
  "name": "passport-js-login",
  "version": "1.0.0",
  "description": "Login system using password JS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thijsBoet/passport-js-login.git"
  },
  "keywords": [
    "login",
    "passport"
  ],
  "author": "matthijs boet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thijsBoet/passport-js-login/issues"
  },
  "homepage": "https://github.com/thijsBoet/passport-js-login#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
